\relax 
\@writefile{toc}{\contentsline {title}{Penguin colony detection with deep learning.\unskip \ \ignorespaces  \relax \fontsize  {12}{14}\selectfont  Performance of U-Net as the amount of training data grows. }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2nd-May-2018 | Exp: Performance of the model as the amount of training data grows.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces { Performance of U-Net with different amount of training data.}}}{1}}
\newlabel{fig:trend}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {{\bf  Trial 1} Performance of U-Net with different amount of training data.}}}{2}}
\newlabel{fig:dgrow1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {{\bf  Trial 2} Performance of U-Net with different amount of training data.}}}{3}}
\newlabel{fig:dgrow2}{{3}{3}}
\bibstyle{splncs03}
\bibdata{egbib}
