\relax 
\@writefile{toc}{\contentsline {title}{Penguin colony detection with deep learning.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Hieu Le}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2nd-May-2018 | Exp: Performance of the model as the amount of training data grows.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {{\bf  Performance of our model with different amount of training data.}}}}{1}}
\newlabel{fig:impress}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2nd-May-2018 | Exp: Varying dropout}{1}}
\bibstyle{splncs03}
\bibdata{egbib}
