------------ Options -------------
batchSize: 64
beta1: 0.5
biased_sampling: -1
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: None
dataset_mode: unaligned
display_freq: 100
display_host: http://localhost
display_id: 1
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 150
dropout_w: 0.5
epoch_count: 1
fineSize: 256
gpu_ids: [0]
identity: 0.5
init_type: normal
input_nc: 8
isTrain: True
keep_ratio: False
lambda_A: 10.0
lambda_B: 10.0
loadSize: 286
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
model: single_unet
nThreads: 2
n_layers_D: 3
name: experiment_name
ndf: 64
ngf: 64
niter: 10
niter_decay: 15
no_dropout: False
no_flip: False
no_html: False
no_lsgan: False
norm: instance
output_nc: 1
phase: train
pool_size: 50
print_freq: 100
randomSize: False
resize_or_crop: resize_and_crop
root: None
save_epoch_freq: 1
save_latest_freq: 5000
serial_batches: False
th: 512
traininglist: None
tsize: False
tw: 512
update_html_freq: 1000
which_direction: AtoB
which_epoch: latest
which_model_netD: unet_256
which_model_netG: unet_256
-------------- End ----------------
