0
python /nfs/bigbox/hieule/Penguins_CODE/penguin_train.py --randomSize --keep_ratio --batchSize 128 --biased_sampling -1 --traininglist /nfs/bigbox/hieule/penguin_data/p1000/split/train_0_0.75_0 --gpu_ids 1 --model single_unet --input_nc 3 --name MSEnc3_train_0_0.75_0_bias-1_bs128 --root /nfs/bigbox/hieule/penguin_data/p1000/PATCHES/64_386/ --dataroot /nfs/bigbox/hieule/penguin_data/p1000/PATCHES/64_386/ --dataset_mode png_withlist --fineSize 256 --display_port 9996 --checkpoints /nfs/bigbox/hieule/penguin_data/checkpoints_new/
/nfs/bigbox/hieule/penguin_data/checkpoints_new/MSEnc3_train_0_0.75_0_bias-1_bs128
create web directory /nfs/bigbox/hieule/penguin_data/checkpoints_new/MSEnc3_train_0_0.75_0_bias-1_bs128/web...
CustomDatasetDataLoader
/nfs/bigbox/hieule/penguin_data/p1000/split/train_0_0.75_0
['orthoQB02_11JAN121245196-M1BS-101001000CD66D00_u08rfAEAC', 'WV02_20160203054101_1030010051854A00_16FEB03054101-M1BS-500637516020_01_P001_u08rf3031', 'orthoQB02_10DEC161334434-M1BS-101001000CB8F300_u08rfAEAC', 'WV02_20151204195602_103001004F9A8500_15DEC04195602-M1BS-500637515080_01_P006_u08rf3031', 'orthoWV02_11FEB111306175-M1BS-10300100080D2800_u08rfAEAC', 'WV02_20160119013349_1030010050B0C500_16JAN19013349-M1BS-500637522050_01_P001_u08rf3031', 'WV02_20160115040140_103001005065A200_16JAN15040140-M1BS-500638401020_01_P003_u08rf3031', 'orthoWV02_11FEB030615365-M1BS-1030010008C6A700_u08rf3031', 'WV03_20160118055744_1040010017491D00_16JAN18055744-M1BS-500638671060_01_P001_u08rf3031', 'WV02_20160115054221_103001004F69B500_16JAN15054221-M1BS-500637521040_01_P004_u08rf3031', 'orthoWV02_11FEB251253222-M1BS-1030010009092C00_u08rfAEAC', 'WV03_20170106053006_10400100272BF900_17JAN06053006-M1BS-057089629010_01_P001_u08rf3031']
dataset [PNGDATASET] was created
single_unet
initialization method [normal]
model [UnetModel] was created
epoch:1
Total: 17544 || Pos: 2249
(epoch: 1, iters: 0, time: 10.000) G_Loss: 1.053 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.476 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.252 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.157 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.107 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.071 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.065 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.047 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.035 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.036 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.029 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.032 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.030 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.031 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.026 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.018 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.026 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.019 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.017 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.020 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.017 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.020 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.021 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.018 X: 0.000 
End of epoch 1 / 10 	 Time Taken: 262 sec
learning rate = 0.0002000
epoch:2
Total: 17544 || Pos: 2249
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.022 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.017 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.020 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.020 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.019 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
End of epoch 2 / 10 	 Time Taken: 291 sec
learning rate = 0.0002000
epoch:3
Total: 17544 || Pos: 2249
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.026 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.018 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
End of epoch 3 / 10 	 Time Taken: 292 sec
learning rate = 0.0002000
epoch:4
Total: 17544 || Pos: 2249
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
End of epoch 4 / 10 	 Time Taken: 291 sec
learning rate = 0.0002000
epoch:5
Total: 17544 || Pos: 2249
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.017 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
End of epoch 5 / 10 	 Time Taken: 291 sec
learning rate = 0.0001667
epoch:6
Total: 17544 || Pos: 2249
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
End of epoch 6 / 10 	 Time Taken: 293 sec
learning rate = 0.0001333
epoch:7
Total: 17544 || Pos: 2249
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
End of epoch 7 / 10 	 Time Taken: 291 sec
learning rate = 0.0001000
epoch:8
Total: 17544 || Pos: 2249
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
End of epoch 8 / 10 	 Time Taken: 292 sec
learning rate = 0.0000667
epoch:9
Total: 17544 || Pos: 2249
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
End of epoch 9 / 10 	 Time Taken: 298 sec
learning rate = 0.0000333
epoch:10
Total: 17544 || Pos: 2249
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
End of epoch 10 / 10 	 Time Taken: 296 sec
learning rate = 0.0000000
1
1
python /nfs/bigbox/hieule/Penguins_CODE/penguin_train.py --randomSize --keep_ratio --batchSize 128 --biased_sampling -1 --traininglist /nfs/bigbox/hieule/penguin_data/p1000/split/train_0_0.75_1 --gpu_ids 1 --model single_unet --input_nc 3 --name MSEnc3_train_0_0.75_1_bias-1_bs128 --root /nfs/bigbox/hieule/penguin_data/p1000/PATCHES/64_386/ --dataroot /nfs/bigbox/hieule/penguin_data/p1000/PATCHES/64_386/ --dataset_mode png_withlist --fineSize 256 --display_port 9996 --checkpoints /nfs/bigbox/hieule/penguin_data/checkpoints_new/
/nfs/bigbox/hieule/penguin_data/checkpoints_new/MSEnc3_train_0_0.75_1_bias-1_bs128
create web directory /nfs/bigbox/hieule/penguin_data/checkpoints_new/MSEnc3_train_0_0.75_1_bias-1_bs128/web...
CustomDatasetDataLoader
/nfs/bigbox/hieule/penguin_data/p1000/split/train_0_0.75_1
['WV03_20160118055744_1040010017491D00_16JAN18055744-M1BS-500638671060_01_P001_u08rf3031', 'WV02_20151204195602_103001004F9A8500_15DEC04195602-M1BS-500637515080_01_P006_u08rf3031', 'WV02_20160203054101_1030010051854A00_16FEB03054101-M1BS-500637516020_01_P001_u08rf3031', 'WV03_20160202130111_1040010017D54900_16FEB02130111-M1BS-500638661010_01_P001_u08rf3031', 'orthoWV02_11FEB111306175-M1BS-10300100080D2800_u08rfAEAC', 'WV02_20160115054221_103001004F69B500_16JAN15054221-M1BS-500637521040_01_P004_u08rf3031', 'WV02_20160101055831_103001004FC8BC00_16JAN01055831-M1BS-500637524030_01_P001_u08rf3031', 'WV03_20160121015319_104001001762AC00_16JAN21015319-M1BS-500638671020_01_P001_u08rf3031', 'orthoQB02_11JAN121245196-M1BS-101001000CD66D00_u08rfAEAC', 'WV02_20160115040140_103001005065A200_16JAN15040140-M1BS-500638401020_01_P003_u08rf3031', 'orthoWV02_11FEB251253222-M1BS-1030010009092C00_u08rfAEAC', 'orthoQB02_10DEC161334434-M1BS-101001000CB8F300_u08rfAEAC']
dataset [PNGDATASET] was created
single_unet
initialization method [normal]
model [UnetModel] was created
epoch:1
Total: 15385 || Pos: 1737
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.919 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.398 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.203 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.126 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.086 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.072 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.056 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.046 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.041 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.035 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.023 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.023 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.018 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.031 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.022 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.042 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.022 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.024 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.025 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.033 X: 0.000 
End of epoch 1 / 10 	 Time Taken: 280 sec
learning rate = 0.0002000
epoch:2
Total: 15385 || Pos: 1737
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.029 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.027 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.018 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.021 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.017 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.029 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.026 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.019 X: 0.000 
End of epoch 2 / 10 	 Time Taken: 296 sec
learning rate = 0.0002000
epoch:3
Total: 15385 || Pos: 1737
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.018 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.021 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.017 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.020 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.020 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
End of epoch 3 / 10 	 Time Taken: 296 sec
learning rate = 0.0002000
epoch:4
Total: 15385 || Pos: 1737
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.024 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.019 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
End of epoch 4 / 10 	 Time Taken: 294 sec
learning rate = 0.0002000
epoch:5
Total: 15385 || Pos: 1737
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.019 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
End of epoch 5 / 10 	 Time Taken: 295 sec
learning rate = 0.0001667
epoch:6
Total: 15385 || Pos: 1737
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
End of epoch 6 / 10 	 Time Taken: 294 sec
learning rate = 0.0001333
epoch:7
Total: 15385 || Pos: 1737
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
End of epoch 7 / 10 	 Time Taken: 295 sec
learning rate = 0.0001000
epoch:8
Total: 15385 || Pos: 1737
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
End of epoch 8 / 10 	 Time Taken: 294 sec
learning rate = 0.0000667
epoch:9
Total: 15385 || Pos: 1737
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
End of epoch 9 / 10 	 Time Taken: 296 sec
learning rate = 0.0000333
epoch:10
Total: 15385 || Pos: 1737
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
End of epoch 10 / 10 	 Time Taken: 294 sec
learning rate = 0.0000000
2
2
python /nfs/bigbox/hieule/Penguins_CODE/penguin_train.py --randomSize --keep_ratio --batchSize 128 --biased_sampling -1 --traininglist /nfs/bigbox/hieule/penguin_data/p1000/split/train_0_0.75_2 --gpu_ids 1 --model single_unet --input_nc 3 --name MSEnc3_train_0_0.75_2_bias-1_bs128 --root /nfs/bigbox/hieule/penguin_data/p1000/PATCHES/64_386/ --dataroot /nfs/bigbox/hieule/penguin_data/p1000/PATCHES/64_386/ --dataset_mode png_withlist --fineSize 256 --display_port 9996 --checkpoints /nfs/bigbox/hieule/penguin_data/checkpoints_new/
/nfs/bigbox/hieule/penguin_data/checkpoints_new/MSEnc3_train_0_0.75_2_bias-1_bs128
create web directory /nfs/bigbox/hieule/penguin_data/checkpoints_new/MSEnc3_train_0_0.75_2_bias-1_bs128/web...
CustomDatasetDataLoader
/nfs/bigbox/hieule/penguin_data/p1000/split/train_0_0.75_2
['orthoWV02_11FEB251253222-M1BS-1030010009092C00_u08rfAEAC', 'WV02_20160115054221_103001004F69B500_16JAN15054221-M1BS-500637521040_01_P004_u08rf3031', 'orthoQB02_10DEC161334434-M1BS-101001000CB8F300_u08rfAEAC', 'orthoWV02_11FEB111306175-M1BS-10300100080D2800_u08rfAEAC', 'WV02_20160115040140_103001005065A200_16JAN15040140-M1BS-500638401020_01_P003_u08rf3031', 'WV02_20160101055824_103001004E1BFF00_16JAN01055824-M1BS-500637502050_01_P007_u08rf3031', 'WV03_20160202130111_1040010017D54900_16FEB02130111-M1BS-500638661010_01_P001_u08rf3031', 'WV03_20160121015319_104001001762AC00_16JAN21015319-M1BS-500638671020_01_P001_u08rf3031', 'WV02_20160101055831_103001004FC8BC00_16JAN01055831-M1BS-500637524030_01_P001_u08rf3031', 'WV02_20160203054101_1030010051854A00_16FEB03054101-M1BS-500637516020_01_P001_u08rf3031', 'WV02_20160119013349_1030010050B0C500_16JAN19013349-M1BS-500637522050_01_P001_u08rf3031', 'WV03_20160118055744_1040010017491D00_16JAN18055744-M1BS-500638671060_01_P001_u08rf3031']
dataset [PNGDATASET] was created
single_unet
initialization method [normal]
model [UnetModel] was created
epoch:1
Total: 14461 || Pos: 1440
(epoch: 1, iters: 0, time: 10.000) G_Loss: 1.155 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.572 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.317 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.203 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.125 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.085 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.066 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.063 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.041 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.038 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.027 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.023 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.021 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.018 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.018 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
End of epoch 1 / 10 	 Time Taken: 282 sec
learning rate = 0.0002000
epoch:2
Total: 14461 || Pos: 1440
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.020 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.017 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
End of epoch 2 / 10 	 Time Taken: 293 sec
learning rate = 0.0002000
epoch:3
Total: 14461 || Pos: 1440
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
End of epoch 3 / 10 	 Time Taken: 295 sec
learning rate = 0.0002000
epoch:4
Total: 14461 || Pos: 1440
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
End of epoch 4 / 10 	 Time Taken: 294 sec
learning rate = 0.0002000
epoch:5
Total: 14461 || Pos: 1440
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
End of epoch 5 / 10 	 Time Taken: 293 sec
learning rate = 0.0001667
epoch:6
Total: 14461 || Pos: 1440
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
End of epoch 6 / 10 	 Time Taken: 295 sec
learning rate = 0.0001333
epoch:7
Total: 14461 || Pos: 1440
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
End of epoch 7 / 10 	 Time Taken: 293 sec
learning rate = 0.0001000
epoch:8
Total: 14461 || Pos: 1440
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
End of epoch 8 / 10 	 Time Taken: 295 sec
learning rate = 0.0000667
epoch:9
Total: 14461 || Pos: 1440
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
End of epoch 9 / 10 	 Time Taken: 293 sec
learning rate = 0.0000333
epoch:10
Total: 14461 || Pos: 1440
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
End of epoch 10 / 10 	 Time Taken: 295 sec
learning rate = 0.0000000
3
3
python /nfs/bigbox/hieule/Penguins_CODE/penguin_train.py --randomSize --keep_ratio --batchSize 128 --biased_sampling -1 --traininglist /nfs/bigbox/hieule/penguin_data/p1000/split/train_0_0.75_3 --gpu_ids 1 --model single_unet --input_nc 3 --name MSEnc3_train_0_0.75_3_bias-1_bs128 --root /nfs/bigbox/hieule/penguin_data/p1000/PATCHES/64_386/ --dataroot /nfs/bigbox/hieule/penguin_data/p1000/PATCHES/64_386/ --dataset_mode png_withlist --fineSize 256 --display_port 9996 --checkpoints /nfs/bigbox/hieule/penguin_data/checkpoints_new/
/nfs/bigbox/hieule/penguin_data/checkpoints_new/MSEnc3_train_0_0.75_3_bias-1_bs128
create web directory /nfs/bigbox/hieule/penguin_data/checkpoints_new/MSEnc3_train_0_0.75_3_bias-1_bs128/web...
CustomDatasetDataLoader
/nfs/bigbox/hieule/penguin_data/p1000/split/train_0_0.75_3
['orthoWV02_11FEB251253222-M1BS-1030010009092C00_u08rfAEAC', 'WV02_20160115040140_103001005065A200_16JAN15040140-M1BS-500638401020_01_P003_u08rf3031', 'WV03_20170106053006_10400100272BF900_17JAN06053006-M1BS-057089629010_01_P001_u08rf3031', 'orthoQB02_11JAN121245196-M1BS-101001000CD66D00_u08rfAEAC', 'orthoWV02_11FEB111306175-M1BS-10300100080D2800_u08rfAEAC', 'orthoWV02_11FEB030615365-M1BS-1030010008C6A700_u08rf3031', 'orthoQB02_10DEC161334434-M1BS-101001000CB8F300_u08rfAEAC', 'WV02_20160101055831_103001004FC8BC00_16JAN01055831-M1BS-500637524030_01_P001_u08rf3031', 'WV03_20160121015319_104001001762AC00_16JAN21015319-M1BS-500638671020_01_P001_u08rf3031', 'WV02_20160119013349_1030010050B0C500_16JAN19013349-M1BS-500637522050_01_P001_u08rf3031', 'WV02_20151204195602_103001004F9A8500_15DEC04195602-M1BS-500637515080_01_P006_u08rf3031', 'WV03_20160118055744_1040010017491D00_16JAN18055744-M1BS-500638671060_01_P001_u08rf3031']
dataset [PNGDATASET] was created
single_unet
initialization method [normal]
model [UnetModel] was created
epoch:1
Total: 17013 || Pos: 2181
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.966 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.434 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.219 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.136 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.096 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.066 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.056 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.046 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.035 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.028 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.026 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.024 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.020 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.028 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.023 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.025 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.017 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.018 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.021 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
End of epoch 1 / 10 	 Time Taken: 277 sec
learning rate = 0.0002000
epoch:2
Total: 17013 || Pos: 2181
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.020 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.018 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
End of epoch 2 / 10 	 Time Taken: 288 sec
learning rate = 0.0002000
epoch:3
Total: 17013 || Pos: 2181
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
End of epoch 3 / 10 	 Time Taken: 294 sec
learning rate = 0.0002000
epoch:4
Total: 17013 || Pos: 2181
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.017 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.021 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
End of epoch 4 / 10 	 Time Taken: 290 sec
learning rate = 0.0002000
epoch:5
Total: 17013 || Pos: 2181
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.020 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
End of epoch 5 / 10 	 Time Taken: 293 sec
learning rate = 0.0001667
epoch:6
Total: 17013 || Pos: 2181
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
End of epoch 6 / 10 	 Time Taken: 294 sec
learning rate = 0.0001333
epoch:7
Total: 17013 || Pos: 2181
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
End of epoch 7 / 10 	 Time Taken: 295 sec
learning rate = 0.0001000
epoch:8
Total: 17013 || Pos: 2181
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
End of epoch 8 / 10 	 Time Taken: 273 sec
learning rate = 0.0000667
epoch:9
Total: 17013 || Pos: 2181
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
End of epoch 9 / 10 	 Time Taken: 256 sec
learning rate = 0.0000333
epoch:10
Total: 17013 || Pos: 2181
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
End of epoch 10 / 10 	 Time Taken: 255 sec
learning rate = 0.0000000
4
4
python /nfs/bigbox/hieule/Penguins_CODE/penguin_train.py --randomSize --keep_ratio --batchSize 128 --biased_sampling -1 --traininglist /nfs/bigbox/hieule/penguin_data/p1000/split/train_0_0.75_4 --gpu_ids 1 --model single_unet --input_nc 3 --name MSEnc3_train_0_0.75_4_bias-1_bs128 --root /nfs/bigbox/hieule/penguin_data/p1000/PATCHES/64_386/ --dataroot /nfs/bigbox/hieule/penguin_data/p1000/PATCHES/64_386/ --dataset_mode png_withlist --fineSize 256 --display_port 9996 --checkpoints /nfs/bigbox/hieule/penguin_data/checkpoints_new/
/nfs/bigbox/hieule/penguin_data/checkpoints_new/MSEnc3_train_0_0.75_4_bias-1_bs128
create web directory /nfs/bigbox/hieule/penguin_data/checkpoints_new/MSEnc3_train_0_0.75_4_bias-1_bs128/web...
CustomDatasetDataLoader
/nfs/bigbox/hieule/penguin_data/p1000/split/train_0_0.75_4
['WV03_20170106053006_10400100272BF900_17JAN06053006-M1BS-057089629010_01_P001_u08rf3031', 'WV02_20160115040140_103001005065A200_16JAN15040140-M1BS-500638401020_01_P003_u08rf3031', 'WV02_20160115054221_103001004F69B500_16JAN15054221-M1BS-500637521040_01_P004_u08rf3031', 'orthoQB02_11JAN121245196-M1BS-101001000CD66D00_u08rfAEAC', 'WV02_20151204195602_103001004F9A8500_15DEC04195602-M1BS-500637515080_01_P006_u08rf3031', 'WV03_20160121015319_104001001762AC00_16JAN21015319-M1BS-500638671020_01_P001_u08rf3031', 'orthoWV02_11FEB030615365-M1BS-1030010008C6A700_u08rf3031', 'orthoWV02_11FEB111306175-M1BS-10300100080D2800_u08rfAEAC', 'orthoQB02_10DEC161334434-M1BS-101001000CB8F300_u08rfAEAC', 'WV03_20160118055744_1040010017491D00_16JAN18055744-M1BS-500638671060_01_P001_u08rf3031', 'WV02_20160101055831_103001004FC8BC00_16JAN01055831-M1BS-500637524030_01_P001_u08rf3031', 'orthoWV02_11FEB251253222-M1BS-1030010009092C00_u08rfAEAC']
dataset [PNGDATASET] was created
single_unet
initialization method [normal]
model [UnetModel] was created
epoch:1
Total: 17642 || Pos: 2187
(epoch: 1, iters: 0, time: 10.000) G_Loss: 1.081 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.495 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.271 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.157 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.099 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.065 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.052 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.039 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.054 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.030 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.035 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.033 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.035 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.025 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.018 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.024 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.017 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.018 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 1, iters: 0, time: 10.000) G_Loss: 0.023 X: 0.000 
End of epoch 1 / 10 	 Time Taken: 252 sec
learning rate = 0.0002000
epoch:2
Total: 17642 || Pos: 2187
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.019 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.021 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.023 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 2, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
End of epoch 2 / 10 	 Time Taken: 259 sec
learning rate = 0.0002000
epoch:3
Total: 17642 || Pos: 2187
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.015 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.016 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 3, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
End of epoch 3 / 10 	 Time Taken: 278 sec
learning rate = 0.0002000
epoch:4
Total: 17642 || Pos: 2187
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.013 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 4, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
End of epoch 4 / 10 	 Time Taken: 287 sec
learning rate = 0.0002000
epoch:5
Total: 17642 || Pos: 2187
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.030 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 5, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
End of epoch 5 / 10 	 Time Taken: 286 sec
learning rate = 0.0001667
epoch:6
Total: 17642 || Pos: 2187
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.014 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 6, iters: 0, time: 10.000) G_Loss: 0.010 X: 0.000 
End of epoch 6 / 10 	 Time Taken: 287 sec
learning rate = 0.0001333
epoch:7
Total: 17642 || Pos: 2187
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.011 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 7, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
End of epoch 7 / 10 	 Time Taken: 288 sec
learning rate = 0.0001000
epoch:8
Total: 17642 || Pos: 2187
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.012 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 8, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
End of epoch 8 / 10 	 Time Taken: 289 sec
learning rate = 0.0000667
epoch:9
Total: 17642 || Pos: 2187
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.001 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.008 X: 0.000 
(epoch: 9, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
End of epoch 9 / 10 	 Time Taken: 292 sec
learning rate = 0.0000333
epoch:10
Total: 17642 || Pos: 2187
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.007 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.006 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.005 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.002 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.004 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.009 X: 0.000 
(epoch: 10, iters: 0, time: 10.000) G_Loss: 0.003 X: 0.000 
End of epoch 10 / 10 	 Time Taken: 290 sec
learning rate = 0.0000000
5
5
python /nfs/bigbox/hieule/Penguins_CODE/penguin_train.py --randomSize --keep_ratio --batchSize 128 --biased_sampling -1 --traininglist /nfs/bigbox/hieule/penguin_data/p1000/split/train_0_0.75_5 --gpu_ids 1 --model single_unet --input_nc 3 --name MSEnc3_train_0_0.75_5_bias-1_bs128 --root /nfs/bigbox/hieule/penguin_data/p1000/PATCHES/64_386/ --dataroot /nfs/bigbox/hieule/penguin_data/p1000/PATCHES/64_386/ --dataset_mode png_withlist --fineSize 256 --display_port 9996 --checkpoints /nfs/bigbox/hieule/penguin_data/checkpoints_new/
/nfs/bigbox/hieule/penguin_data/checkpoints_new/MSEnc3_train_0_0.75_5_bias-1_bs128
create web directory /nfs/bigbox/hieule/penguin_data/checkpoints_new/MSEnc3_train_0_0.75_5_bias-1_bs128/web...
CustomDatasetDataLoader
/nfs/bigbox/hieule/penguin_data/p1000/split/train_0_0.75_5
dataset [PNGDATASET] was created
single_unet
initialization method [normal]
model [UnetModel] was created
epoch:1
Total: 0 || Pos: 0
Traceback (most recent call last):
  File "/nfs/bigbox/hieule/Penguins_CODE/penguin_train.py", line 32, in <module>
    for i,data in enumerate(dataset):
  File "/nfs/bigbox/hieule/Penguins_CODE/data/custom_dataset_data_loader.py", line 58, in __iter__
    for i, data in enumerate(self.dataloader):
  File "/home/hieule/.local/lib/python2.7/site-packages/torch/utils/data/dataloader.py", line 201, in __next__
    return self._process_next_batch(batch)
  File "/home/hieule/.local/lib/python2.7/site-packages/torch/utils/data/dataloader.py", line 221, in _process_next_batch
    raise batch.exc_type(batch.exc_msg)
ZeroDivisionError: Traceback (most recent call last):
  File "/home/hieule/.local/lib/python2.7/site-packages/torch/utils/data/dataloader.py", line 40, in _worker_loop
    samples = collate_fn([dataset[i] for i in batch_indices])
  File "/nfs/bigbox/hieule/Penguins_CODE/data/png_dataset_withlist.py", line 78, in __getitem__
    r_index = index % len(self.imname)
ZeroDivisionError: integer division or modulo by zero

6
