------------ Options -------------
aspect_ratio: 1.0
batch_size: 64
biased_sampling: -1
checkpoints_dir: checkpoints_dir/checkpoints_CVPR19W/
dataroot: None
dataset_mode: unaligned
display_host: http://bigeye.cs.stonybrook.edu
display_id: 1
display_port: 8097
display_winsize: 150
dropout_w: 0.5
epoch: latest
fineSize: 256
gpu_ids: [0]
how_many: 50
i: 50
init_type: normal
input_im: /pylon5/mc3bggp/bspitz/Penguins_Data/All_sites_images/A/Re_vortex_guanoarea_WV02_20151101132822_103001004B006900_15NOV01132822-M1BS-500638401090_01_P001_u08rf3031.tif.png
input_nc: 3
isTrain: False
keep_ratio: False
loadSize: 286
max_dataset_size: inf
model: single_unet
n_layers_D: 3
name: v3weakly_unetr_bs96_main_model_ignore_bad
ndf: 64
ngf: 64
no_dropout: False
no_flip: False
norm: instance
ntest: inf
num_threads: 2
output: test
output_nc: 1
phase: test
randomSize: False
resize_or_crop: resize_and_crop
results_dir: ./results/
root: None
serial_batches: False
testset: GE
th: 512
todolist: None
tsize: False
tw: 512
wdataroot: None
which_direction: AtoB
which_model_netD: unet_256
which_model_netG: unet_256
-------------- End ----------------
